.hero-div {
  width: 1696px;
  height: 754px;
  margin-top: 954px;
  margin-left: 375px;
  gap: 60px;
  display: flex;
  flex-direction: column;
}
.header-div {
  width: 1170px;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.heading-div {
  width: 700px;
  height: 120px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.h1 {
  font-family: "Onest", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.005em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.h5 {
  font-family: "Onest", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.arrow {
  width: 136px;
  height: 56px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: auto;
}
.arrow-icon {
  width: 56px;
  height: 56px;
  padding: 12px;
  gap: 8px;
  border-radius: 40px;
}

.cart {
  width: 1696px;
  height: 574px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.card {
  width: 400px;
  height: 574px;
  background: #fff;
  border-radius: 13px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  padding-bottom: 24px;
  border: 2px solid #a7a5a5;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 400px;
  height: 230px;
  object-fit: cover;
}

.card-content {
  width: 352px;
  height: 296px;
  gap: 16px;
  margin-top: 15px;
  margin-left: 25px;
}
.Button-section {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 10px;
}
.btn-state {
  width: 87px;
  height: 27px;
  padding: 4px 8px;
  gap: 8px;
  border-radius: 5px;
  opacity: 0px;
  background: #ff97001a;
  border: 1px solid #ff970080;
}
.btn-section {
  width: 122px;
  height: 27px;
  padding: 4px 8px;
  gap: 8px;
  border-radius: 5px;
  background: #cde53333;
  border: 1px solid #cde533;
  opacity: 0px;
}
.card-title {
  width: 347px;
  height: 64px;
  color: #000000;
  opacity: 0px;
  font-family: "Onest", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.005em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.card-rating {
  font-size: 16px;
  font-family: "Onest", sans-serif;
  color: #ff9900;
  margin-top: 10px;
  width: 277px;
  height: 19px;
  gap: 8px;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 12px;
  color: #000000;
}
.card-time {
  width: 352px;
  height: 40px;
  gap: 16px;
  color: #000000;
  margin-bottom: 15px;
  margin-top: 60px;
  font-family: "Onest", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.card-time-icon {
  width: 24px;
  height: 24px;
  color: #a4a3a3;
  padding: 1px;
}
.time-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.horizon-line {
  margin-top: 10px;
}
.card-footer {
  width: 352px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-profileImg {
  display: flex;
  flex-direction: row;
  width: 158px;
  height: 40px;
  gap: 10px;
}
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #a4a3a3;
}
.card-footer .course-profile {
  width: 230px;
  height: 24px;
  font-family: "Onest", sans-serif;
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: left;
  margin-top: 8px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.card-footer .card-price {
  width: 47px;
  height: 32px;
  font-family: "Onest", sans-serif;
  font-weight: 600;
  gap: 8px;
  color: #000000;
}
.button-pro3 {
  width: 95px;
  height: 27px;
  padding: 4px 8px;
  gap: 6px;
  border-radius: 5px;
  color: #000;
  border: 1px solid #a4a3a3;
  display: flex;
  font-size: 14px;
  flex-direction: row;
  align-items: center;
  margin-left: 100px;
}
.cheak-circle {
  width: 15px;
  height: 15px;
  color: #828181;
}

/*for Dimensions ipad mini */
@media (max-width: 768px) {
  .heading-div {
    margin-left: -20px;
  }

  .h5 {
    font-size: 23px;
    font-weight: 200;
    line-height: 28px;
  }
  .cart {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 2fr));
    gap: 142px;
    margin-left: -10px;
    margin-top: 50px;
  }
  .card {
    width: 300px;
    height: 474px;
  }
  .card-content {
    margin-top: 8px;
    margin-left: 20px;
  }
  .card-title {
    width: 250px;
    height: 24px;
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 18px;
    margin-top: 15px;
  }

  .card-time {
    margin-top: 20px;
    font-size: 14px;
  }
  .card-time-icon {
    width: 18px;
  }
  .time-section {
    gap: 14px;
  }
  .card-footer {
    justify-content: start;
    gap: 90px;
  }
  .profile-image {
    width: 30px;
    height: 30px;
  }
  .card-footer .course-profile {
    margin-top: 5px;
  }
  .card-footer .card-price {
    margin-left: -30px;
    font-weight: 400;
  }
  .button-pro3 {
    margin-left: -90px;
  }
}
@media (max-width: 1024px) {
  .hero-div {
    margin-left: 60px;
  }
}

@media (max-width: 820px) {
  .hero-div {
    margin-top: 1400px;
  }
}
